body, html {
      height: 100%;    
      color: #333;     
     }
/* The hero image */

.hero-image {

     /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */     
     background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../image/cover.jpg");    
     /* Set a specific height */
     height: 90%;   
       
    
    
    /* Position and center the image to scale nicely on all screens */
    
     background-position: center;
    
    background-repeat: no-repeat;
    
     background-size:cover;
    
     position: relative;
     
    }
    
    
    
    
    /* Place text in the middle of the image */
    
    .hero-text {
    
     text-align: center;
    
    position:absolute;
    
     top: 50%;
    
     left: 50%;
    
     transform: translate(-50%, -50%);
    
     color: white;
    
    }
    
    
    
    
    * {
    
     box-sizing: border-box;
    
     font-family: Arial, Helvetica, sans-serif;
    
    }
    
    
    
    
    
    /* Style the top navigation bar */
    
    .topnav {
    
     overflow: hidden;
    
     background-color: #333;

     
    
    }
    
    
    
    
    /* Style the topnav links */
    
    .topnav a {
    
     float: left;
    
     display: block;
    
     color: #f2f2f2;
    
     text-align: center;
    
     padding: 14px 16px;
    
     text-decoration: none;
    
    }
    
    
    
    
    nav a {
    
     color:blue;
    
     text-decoration:solid,underline,wavy;
    
    }

    .project{
     color: white;
   
   }
   
   .row {
     margin: 8px -16px;
   }
   
   /* Add padding BETWEEN each column */
   .row,
   .row > .column {
     padding: 8px;
   }
   
   /* Create four equal columns that floats next to each other */
   .column {
     float: left;
     width: 25%;
   }
   
   /* Clear floats after rows */ 
   .row:after {
     content: "";
     display: table;
     clear: both;
   }
   
   /* Content */
   .content {
     background-color: white;
     padding: 10px;
   }
   
   /* Responsive layout - makes a two column-layout instead of four columns */
   @media screen and (max-width: 900px) {
     .column {
       width: 50%;
     }
   }

   /* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column1 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#intro{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: larger;
  background-image: linear-gradient(rgb(103, 142, 226), rgb(214, 109, 190));;
}

#projectintro{
  font-size:larger ;
}

.cc{
  margin-top: 20%;
}